/*Grid Style for mobile, break point =650px*/
.container {
    display: block;
    padding: 0px;
    justify-content: space-between;
  }
  /*Grid Style for desktop, min width = 650px*/
@media only screen and (min-width: 650px) {
/*header {
  position: fixed;
}*/
.container {
  display: grid;
  grid-gap: 5px;
  /*grid-template-columns: repeat( auto-fit, 3, 1fr);*/
  /*grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );*/
  grid-template-columns: repeat( 3, 1fr);
  grid-template-rows: 10vh auto auto auto auto auto auto auto auto;
  grid-template-areas: 
    "header header header" 
    "hero hero hero"
    "item1 item2 item2" 
    "item3 item3 item3" 
    "item4 item4 item5" 
    "item6 item7 item7"
    "item9 item9 item10" 
    "item11 article article" 
    "footer footer footer"
}
header {
 grid-area: header;
}
#hero {
  grid-area: hero;
}
#item1 {
  grid-area: item1;
}
#item1>img {
  object-fit: cover;
}
#organico {
  grid-area: item2;
}
#organico >img {
  object-fit: cover;
}
#grid {
  grid-area: item3;
}
#jp {
  grid-area: item4;
}
#speaker {
  grid-area: item5;
}
#cafeweb {
  grid-area: item6;
}
#blogweb {
  grid-area: item7;
}
#brainstorm {
  grid-area: item9;
}
#empathy {
  grid-area: item10;
}
article {
  grid-area: article;
}
footer{
  grid-area: footer;
}
}


  